{
  "prompt_text": "Grey stone, grey marble, little cracks, polish,",
  "patch": {
    "ext": "png",
    "dtype": "uint8",
    "width": 512,
    "height": 512,
    "url": "https://static-dev.withpoly.com/v3/textures/patches/d3ce8bba-07c1-4a4f-ad0c-fa90adf5a9bf.png",
    "patch_id": "HYJ4NnKoRf"
  },
  "seamless_prompt_text": "Grey stone, grey marble, little cracks, polish,",
  "seamless_patch_scale": 0.8,
  "upscale_prompt_text": "Grey stone, grey marble, little cracks, polish,",
  "upscale_resolution": 2048,
  "is_seamless": true,
  "pbr_mode": "polished",
  "pbr_generate_color": true,
  "pbr_generate_normal": true,
  "pbr_generate_height": true,
  "pbr_generate_ao": true,
  "pbr_generate_roughness": true,
  "pbr_generate_metallic": false
}