{
  "prompt_text": "herringbone wood parquet, arch viz, interior design, luxury parquet",
  "patch": {
    "ext": "png",
    "dtype": "uint8",
    "width": 512,
    "height": 512,
    "url": "https://static-dev.withpoly.com/v3-voronoi/textures/patches/5154c32d-eec2-47dc-9050-0721c2ee9d71.png",
    "patch_id": "8QRTUzZ4aq"
  },
  "seamless_prompt_text": "herringbone wood parquet, arch viz, interior design, luxury parquet",
  "seamless_patch_scale": 0.8,
  "upscale_prompt_text": "herringbone wood parquet, arch viz, interior design, luxury parquet",
  "upscale_resolution": 4096,
  "is_seamless": true,
  "pbr_mode": "polished",
  "pbr_generate_color": true,
  "pbr_generate_normal": true,
  "pbr_generate_height": true,
  "pbr_generate_ao": true,
  "pbr_generate_roughness": true,
  "pbr_generate_metallic": false
}