{
  "prompt_text": "cutting board butcher block surface, wood cutting board, butcher block surface with knife scratches",
  "patch": {
    "ext": "png",
    "dtype": "uint8",
    "width": 512,
    "height": 512,
    "url": "https://static-dev.withpoly.com/v3/textures/patches/cd745771-5fba-4d7c-afe0-0a2e03095610.png",
    "patch_id": "hgUk6sfabo"
  },
  "seamless_prompt_text": "cutting board butcher block surface, wood cutting board, butcher block surface with knife scratches",
  "seamless_patch_scale": 1.0,
  "upscale_prompt_text": "cutting board butcher block surface, wood cutting board, butcher block surface with knife scratches",
  "upscale_resolution": 2048,
  "is_seamless": true,
  "pbr_mode": "polished",
  "pbr_generate_color": false,
  "pbr_generate_normal": true,
  "pbr_generate_height": true,
  "pbr_generate_ao": true,
  "pbr_generate_roughness": true,
  "pbr_generate_metallic": false
}